{
  "name": "diff-high",
  "version": "0.10",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/diff": "^5.2.1",
    "diff": "^5.2.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "description": "different highlighter",
  "main": "index.js",
  "author": "menma275 <ohsusie9@gmail.com>",
  "license": "MIT"
}
